
PORT=5000
MONGODB_URI=mongodb://localhost:27017/auth-app
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
FRONTEND_URL=http://localhost:5173/
NODE_ENV=development

# Cloudinary credentials
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Razorpay test credentials
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=


EMAIL=
PASSWORD=
MONGODB_URI=


